<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>swap</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,500;0,600;1,400;1,600&display=swap"
        rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Source Code Pro', monospace;
            font-weight: 400;
        }

        button {
            font-family: 'Source Code Pro', monospace;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            padding: 0;
            margin: 0;
            font-weight: 500;
        }

        h1 {
            font-weight: 600;
            font-style: italic;
            letter-spacing: 0.5px;
        }

        * {
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <div id="app"></div>
    <script src="popup.js"></script>
</body>

</html>